# TODO: Add task for database backup timerly
# TODO: Add task for generating month report timerly

[task1]
run=c:\windows\notepad.exe
interval=0
enable=false

[task2]
run=c:\windows\system32\calc.exe
enable=true
interval=10
RunAtFixedTime=10:56:1

[task3]
run=c:\windows\system32\mspaint.exe
enable=false
interval=10