# TODO: Add task for database backup timerly
# TODO: Add task for generating month report timerly

# What can do for a timer task:
# - Run a program one time and exit
# - Run a program many times with a predefined interval
# - Run a program at fixed time every day
# - Run a program at the fixed time and fixed day every month

# Help:
# Run:				The program to run, can be absoulte or relative path to program
# Interval:			Run program every xxx seconds. 0 means just run one time. Will be ignored if defined RunAtFixedDay or RunAtFixedTime.
# Delay:			How many seconds delay after the service started. Will be ignored if defined RunAtFixedDay or RunAtFixedTime.
# RunAtFixedDay:	Runs program on the fixed day of every month, 1-31
# RunAtFixedTime:	The time at the fixed day to run program, e.g. 10:00:00

[CreateMonthlyReport]
Run=ReportTool.exe
RunAtFixedDay=1
RunAtFixedTime=1:00:00
Enable=false

[DBMaintain]
Run=C:\Program Files\Microsoft SQL Server\110\Tools\Binn\SqlCmd.exe -S . -E -d OPC -i "DBMaintain.sql" -o C:\log\DBMaintain.log
RunAtFixedDay=1
RunAtFixedTime=2:00:00
Enable=false

[Test]
Run=cmd.exe
Interval=0
Enable=true
