; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Electronic Board"
#define MyAppVersion "1.0"
#define MyAppPublisher "Mosen Power"
#define MyAppURL "http://www.mosenpower.com/"
#define MyAppExeName "EBoard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{01BCF934-958E-43F8-B9F0-F222ACBA8954}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Source: "d:\Program Files (x86)\Inno Setup 5\Examples\EBoard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Codes\DataSyncService\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\EBoard\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonprograms}\EBoard\系统配置管理"; Filename: "{app}\EBoard.SysManager.exe"

[Run]
Filename: "{app}\DataSyncService.exe"; Parameters: "/Service"; Description: "Registering service...";
Filename: "C:\Windows\System32\net.exe"; Parameters: "start DataSyncService"; Description: "Starting service...";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "C:\Windows\System32\net.exe"; Parameters: "stop DataSyncService";
Filename: "C:\Windows\System32\sc.exe"; Parameters: "delete DataSyncService";